# CoolBro

./: AllCsFiles.txt  CoolBro.sln  README.md
CoolBro/: CoolBro.csproj  Program.cs  appsettings.json
CoolBro.Application/: CoolBro.Application.csproj  DependencyInjection.cs
CoolBro.Application/DTOs/: AdminDto.cs
CoolBro.Application/Interfaces/: IAdminService.cs  ISessionService.cs  ITimeOutCheckService.cs  IUserService.cs
CoolBro.Application/Mapper/: MapperSetup.cs
CoolBro.Application/Services/: AdminService.cs  SessionManager.cs  SessionWrapper.cs  TimeOutCheckService.cs
CoolBro.Application/Services/SessionServices/: SessionManager.cs  SessionService.cs  SessionWrapper.cs
CoolBro.Application/Services/UserServices/: AdminService.cs  TimeOutCheckService.cs  UserService.cs
CoolBro.Application/Validators/: MessageValidator.cs  StateValidator.cs  UserValidator.cs
CoolBro.Domain/Attributes/: ActionAttribute.cs  CallbackDataAttribute.cs  CallbackDataRegexAttribute.cs  RequiredRole.cs
CoolBro.Domain/Entities/: BaseEntity.cs  Message.cs  State.cs  User.cs
CoolBro.Domain/Entities/UserEntity/: User.cs  UserBalance.cs
CoolBro.Domain/Enums/: Roles.cs  TransactionType.cs
CoolBro.Domain/Interfaces/: IMessageRepository.cs  IUserRepository.cs
CoolBro.Infrastructure/: CoolBro.Infrastructure.csproj  DependencyInjection.cs  coolbro.db
CoolBro.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
CoolBro.Infrastructure/Data/Configurations/: MessageConfiguration.cs  StateConfiguration.cs  UserConfiguration.cs
CoolBro.Infrastructure/Data/Interfaces/: IMessageRepository.cs  ISessionRepository.cs
CoolBro.Infrastructure/Data/Repositories/: MessageRepository.cs  RepositoryBase.cs  SessionRepository.cs  UserRepository.cs
CoolBro.Infrastructure/Migrations/: 20241216095246_InitialCreate.Designer.cs  20241216095246_InitialCreate.cs  20241216142008_roles.Designer.cs  20241216142008_roles.cs  20241219200819_MessageResponse.Designer.cs  20241219200819_MessageResponse.cs  20241225222120_Balance.Designer.cs  20241225222120_Balance.cs  ApplicationDbContextModelSnapshot.cs
CoolBro/Extensions/: ExtendedUpdate.cs
CoolBro/KeyboardMarkups/: AccountMarkup.cs  SupportMarkup.cs
CoolBro/KeyboardMarkups/Admin/: AdminMarkup.cs
CoolBro/Resources/: Buttons.Designer.cs  Buttons.resx  Messages.Designer.cs  Messages.resx
CoolBro/Services/: UpdateHandlersService.cs  UpdateHandlersServices.cs
CoolBro/UpdateHandlers/: TelegramUpdateHandler.cs  UpdateHandlerBase.cs
CoolBro/UpdateHandlers/Account/: AccountHandler.cs
CoolBro/UpdateHandlers/Admin/: AdminSupportHandler.cs
CoolBro/UpdateHandlers/Admin/Support/: ManageAdminTicketHandler.cs  ReplyToTicketHandler.cs
CoolBro/UpdateHandlers/Support/: CreateTicketHandler.cs  DeleteTicketHandler.cs  ManageUserTicketHandler.cs  SupportHandler.cs
Tests/: CoolBro.Tests.csproj  UserServiceTests.cs
