<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoolBro.Domain\CoolBro.Domain.csproj" />
    <ProjectReference Include="..\CoolBro.Infrastructure\CoolBro.Infrastructure.csproj" />
  </ItemGroup>
</Project>
